<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suitmedia</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="navbar">
    <a href="index.html" class="logo">
      <img src="./content/logo.png" alt="Suitmedia Logo" class="logo-img" />
    </a>
    <div class="nav-links">
      <a href="work.html">Work</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="index.html" class="active">Ideas</a>
      <a href="careers.html">Careers</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

  <section class="hero-banner">
    <div class="hero-bg"></div>
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Ideas</h1>
      <p>Where all our great things begin</p>
    </div>
  </section>

  <div class="controls">
    <div id="showingInfo">Showing 1–10 of 100</div>

    <div class="filter-controls">
      <div>
        Show per page:
        <select id="perPage">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="50">50</option>
        </select>
      </div>
      <div>
        Sort by:
        <select id="sort">
          <option value="newest">Newest</option>
          <option value="oldest">Oldest</option>
        </select>
      </div>
    </div>
  </div>


  <div class="grid" id="postGrid"></div>

  <div class="pagination" id="pagination"></div>

  <script src="java.js"></script>
</body>
</html>